.center-box {
  background: @white;
  border-radius: 0.5rem;
  box-shadow: 0 0 3rem rgba(0, 0, 0, .3);
  overflow: hidden;
  padding-top: 0;
}

.default {
  nav {
    max-width: 45rem;
  }
  .bitcoin {
    p {
      margin-bottom: 0;
    }
  }
}
