.two-col-ref {
  max-width: 45rem;
  @media screen and (min-width: @large-phone) {
    align-content: space-around;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: @large-tablet;
    width: 100%;
  }

  .template & {
    @media screen and (min-width: @large-phone) {
      height: ~'calc(158rem - 50vw)';
    }
    @media screen and (min-width: @large-tablet) {
      height: 135.27ex;
    }
  }

  .major & {
    @media screen and (min-width: @large-phone) {
      height: ~'calc(141.5rem - 53vw)';
    }
    @media screen and (min-width: @large-tablet) {
      height: 117ex;
    }
  }

  .sarah & {
    @media screen and (min-width: @large-phone) {
      height: ~'calc(369rem - 193.75vw)';
    }
    @media screen and (min-width: @large-tablet) {
      height: 174rem;
    }
  }

  .support-us & {
    @media screen and (min-width: @large-phone) {
      height: ~'calc(206rem - 68vw)';
    }
    @media screen and (min-width: @large-tablet) {
      height: 117.5rem;
    }
  }

}

.two-column {
  padding-top: 10.5rem;
  .logo {
    background: @blue-600;
    height: 9rem;
    left: 0;
    max-width: 100%;
    padding: 1.5rem;
    position: absolute;
    right: 0;
    top: 0;
  }

  .copy {
    line-height: 1.225;
    p {
      margin: 0 0 2.3ex;
      text-align: justify;
    }
  }

  .pagination {
    display: none;
  }

  .dollars {
    font-size: 3.2rem;
    padding: 0.5rem 0 0.1rem;
    &:after {
      top: 0.9rem;
    }
  }

  .dollar-placeholder {
    padding: 1rem 0.6rem;
  }

  .other-amount {
    padding: 0.3rem 4.7rem 0.2rem 3.3rem;
  }

  .make-it-recurring {
    @media screen and (min-width: @small-phone) {
      padding: 1rem 1.6rem;
    }
  }

  .radio-parent {
    @media screen and (min-width: @large-phone) {
      margin: 2%;
    }
    @media screen and (min-width: @large-tablet) {
      margin: 0.8rem;
    }
    &.hidden {
      display: none;
    }
  }

  .amount-option {
    @media screen and (min-width: @large-phone) {
      margin: 0.7rem 2%;
      width: 46%;

    }
    @media screen and (min-width: @large-tablet) {
      margin: 0.8rem;
      width: 20rem;
    }
  }

  .button-label {
    &:hover, [name="amount"]:checked + & {
      .dollars {
        &::after {
          @media screen and (min-width: @large-phone) {
            opacity: 0;
          }
          @media screen and (min-width: @large-tablet) {
            opacity: 1;
          }
        }
      }
    }
    &:hover, [name="amount"]:checked + & {
      .dollars {
        &::after {
          @media screen and (min-width: @large-phone) {
            opacity: 0;
          }
          @media screen and (min-width: @large-tablet) {
            opacity: 1;
          }
        }
      }
    }
  }

  .title {
    @media screen and (min-width: @large-phone) {
      min-height: 4.4rem;
    }
    @media screen and (min-width: @large-tablet) {
      min-height: 0;
    }
  }

  .dat-placeholder-do() {
    font-size: ~'calc(6.25vw - 0.2rem)';
    padding-top: ~'calc(-6.875vw + 3.6rem)';

    @media screen and (min-width: @small-phone) {
      font-size: 2.8rem;
      padding-top: inherit;
    }
    @media screen and (min-width: @large-phone) {
      font-size: ~'calc(3.125vw - 2px)';
      padding-top: ~'calc((1vw * -2.1875) + 21px)';
    }
    @media screen and (min-width: @large-tablet) {
      font-size: 2.8rem;
      padding-top: inherit;
    }
  }

  .other-amount {
    &::-moz-placeholder {
      .dat-placeholder-do();
    }
    &::-webkit-input-placeholder {
      .dat-placeholder-do();
    }
    &:-ms-input-placeholder {
      .dat-placeholder-do();
    }
    &::-ms-input-placeholder {
      .dat-placeholder-do();
    }
    &::placeholder {
      .dat-placeholder-do();
    }
  }

  .make-it-recurring {
    @media screen and (min-width: @large-phone) {
      padding: 4%;
    }
    @media screen and (min-width: @large-tablet) {
      padding: 1.6rem;
    }
  }

  .recurring-options {
    label {
      @media screen and (min-width: @large-phone) {
        font-size: 1.3rem;
        padding: 1rem 0.3rem 0.7rem;
        text-indent: 0;
      }
      @media screen and (min-width: @large-tablet) {
        font-size: 1.4rem;
        padding: 1rem;
        text-indent: 1.3rem;
      }
    }

    input[type="radio"] {
      @media screen and (min-width: @large-phone) {
        visibility: hidden;
      }
      @media screen and (min-width: @large-tablet) {
        visibility: visible;
      }
    }
  }
  .summary {
    br {
      @media screen and (min-width: @large-phone) {
        display: block;
      }
      @media screen and (min-width: @large-tablet) {
        display: none;
      }
    }
    h3 {
      @media screen and (min-width: @large-phone) {
        padding: 1.6rem 0;
        font-size: 1.75rem;
      }
      @media screen and (min-width: @large-tablet) {
        font-size: 2rem;
        padding-top: 2.3rem;
      }
    }
    a {
      @media screen and (min-width: @large-phone) {
        padding: 1.5rem 1rem 0;
      }
      @media screen and (min-width: @large-tablet) {
        padding: 1.5rem 2.3rem 0;
      }
    }
  }
  .dollar-amount {
    margin-bottom: 0.3rem;
    @media screen and (min-width: @large-phone) {
      font-size: 2rem;
    }
    @media screen and (min-width: @large-tablet) {
      font-size: 2.5rem;
    }
  }
  .personal-information {
    button, input[type="text"] {
      @media screen and (min-width: @large-phone) {
        margin: 0 auto 1.5rem;
        width: 100%;
      }
      @media screen and (min-width: @large-tablet) {
        margin: 1rem;
        width: 19rem;
      }
    }
  }
  .personal-info-fields, .personal-info-buttons {
    @media screen and (min-width: @large-phone) {
      padding: 0 2rem;
    }
    @media screen and (min-width: @large-tablet) {
      padding: 0 1rem;
    }
  }
  .bulleted {
    color: @blue-200;
    font-size: 2.8rem;
    li {
      margin-bottom: 1.5rem;
    }
    a {
      color: @white;
      font-size: 2rem;
    }
  }
}

.two-col {
  margin: 1.15ex 0 2.3ex;
  width: 100%;
  @media screen and (min-width: @large-phone) {
    width: 47.543%;
  }
  @media screen and (min-width: @large-tablet) {
    width: 48.2%;
  }
  &.stuck {
    position: fixed;
    left: 51.125%;
    top: 0;
  }
}

@media screen and (min-width: @large-phone) {
  [data-order="1"] {
    order: 1;
  }

  [data-order="2"] {
    order: 2;
  }

  [data-order="3"] {
    order: 3;
  }

  [data-order="4"] {
    order: 4;
  }

  [data-order="5"] {
    order: 5;
  }

  [data-order="6"] {
    order: 6;
  }

  [data-order="7"] {
    order: 7;
  }
}

#donations.two-column .button-label {
  padding: 0;
}

.massive-button {
  border-radius: 0.5rem;
  color: white;
  display: block;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-size: 2.4rem;
  min-width: 29rem;
  padding: 1.6rem 0;
  text-align: center;
  text-transform: uppercase;
  transition: background-color 200ms;
  &:link, &:visited {
    background-color: @green-100;
  }
  &:hover, &:active, &:focus {
    background-color: @green-200;
    text-decoration: none;
  }
}

.sticky-donate-button {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  z-index: 100;
  @media screen and (min-width: @large-phone) {
    display: none;
  }
  .massive-button {
    border-radius: 0;
  }
}

.two-column-footer {
  @media screen and (min-width: @large-phone) {
    .footer-shadow-box;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: @large-tablet;
  }
  @media screen and (min-width: @small-tablet) {
    justify-content: space-between;
  }
  @media screen and (min-width: @large-tablet) {
    padding: 3rem 5rem;
  }

  p {
    width: 100%
  }

  .bitcoin {
    @media screen and (min-width: @large-phone) {
      margin: 0 0 2rem;
      width: 29.2rem;
      background: none;
      box-shadow: none;
      padding: 0;
    }
  }

  nav {
    @media screen and (min-width: @large-phone) {
      margin: 0 0 3rem;
      min-width: 43.8rem;
   }
  }
}

.column-placeholder {
  color: transparent;
  @media screen and (min-width: @large-phone) {
    height: 20ex;
  }
}
