.additional-info {
  .footer-shadow-box;
  &.bitcoin {
    padding: 1.3rem;
    @media screen and (min-width: @small-phone) {
      padding: 2rem;
    }
  }
}

.bitcoin {
  color: lighten(#87aabf, 10);
  font-size: 1.3rem;
}

#bitcoin_addr {
  font-family: @monospace-font;
  font-weight: 600;
}
