.footer-shadow-box() {
  background-color: rgba(112, 166, 199, .22);
  box-shadow: 0 0 1.8rem 0.1rem rgba(0, 0, 0, 0.31);
  color: @white;
  font-weight: 300;
  line-height: 1.4;
  margin-bottom: 2rem;
  padding: 2rem;
}

footer {
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.35;
  margin-bottom: 5rem;
  text-align: justify;

  nav {
    color: rgba(255, 255, 255, .5);
    font-size: 1.4rem;
    margin: 0 auto;
    margin-bottom: 3rem;
    text-align: center;
    a, .link {
      color: white;
      font-weight: 600;
    }
  }

  strong {
    font-weight: 600;
  }
  p {
    margin-bottom: 1.2rem;
  }
}
