.logo {
  height: auto;
  margin-bottom: 1.5rem;
  h1 {
    .ir();
    background-image: url('/images/logo.png');
    height: 6rem;
    margin: 0 auto;
    width: 100%;
  }
  h2 {
    color: @white;
    display: block;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
  }
}

.choose {
  font-size: 2.3rem;
  font-weight: 300;
  text-align: center;
  transition: opacity 200ms;
  @media screen and (min-width: @small-phone) {
    br {
      display: none;
    }
  }
}

.fadeOut {
  opacity: 0;
  transition: opacity 200ms;
}
