.video {
  border-radius: 1rem;
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  padding-top: 30px;
  position: relative;
  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.photo-container {
  overflow: hidden;
}

.photograph {
  border-radius: 0.4rem;
  display: block;
  height: auto;
  max-width: 100%;
}

.pie-chart {
  background-color: fade(@blue-400, 43%);
  border-radius: 0.5rem;
  overflow: hidden;
  padding-top: 1rem;
  position: relative;
  @media screen and (min-width: @small-phone) {
    display: flex;
    padding-top: 0;
  }
  @media screen and (min-width: @large-phone) {
    display: block;
    padding-top: 1rem;
  }
  @media screen and (min-width: @large-tablet) {
    display: flex;
    padding-top: 0;
  }
  figcaption {
    background-color: darken(@blue-800, 5%);
    padding: 2rem 2rem 1rem;
    @media screen and (min-width: @small-phone) {
      min-width: 18rem;
      width: 40%;
    }
    @media screen and (min-width: @large-phone) {
      min-width: 0;
      width: auto;
    }
    @media screen and (min-width: @large-tablet) {
      min-width: 18rem;
      width: 40%;
    }
  }

  dl {
    color: @white;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    font-size: 1.9rem;
  }

  dt {
    line-height: 1.3;
    margin-bottom: 2rem;
    padding-left: 1rem;
    width: ~'calc(100% - 2rem)';
    &:last-of-type {
      margin-bottom: 0;
    }
  }

  dd {
    border-radius: 0.5rem;
    color: transparent;
    height: 2rem;
    margin-bottom: 1rem;
    width: 2rem;

    &[data-value="14.4"] {
      background-color: @blue-100;
    }
    &[data-value="64.8"] {
      background-color: @blue-200;
    }
    &[data-value="280.8"] {
      background-color: @green-200;
    }
  }
}

.pie-pan {
  background-color: fade(@black, 15%);
  border-radius: 50%;
  box-shadow: -0.4rem 0.4rem 0.5rem 0.2rem fade(@black, 32%);
  box-sizing: content-box;
  height: 20rem;
  margin: 2rem auto;
  position: relative;
  width: 20rem;
}

.pie {
  color: transparent;
  height: 20rem;
  overflow: hidden;
  position: absolute;
  right: 0;
  transform-origin: left center;
  width: 10rem;
  &::before {
    border-radius: 10rem 0 0 10rem;
    content: "";
    height: 20rem;
    left: -10rem;
    position: absolute;
    transform-origin: right center;
    width: 10rem;
  }
  &.big {
    height: 20rem;
    left: 0;
    transform-origin: center center;
    width: 20rem;
    &::before {
      left: 0;
    }
    &::after {
      border-radius: 0 10rem 10rem 0;
      content: "";
      height: 20rem;
      left: 10rem;
      position: absolute;
      width: 10rem;
    }
  }
  &:nth-of-type(1)::before,
  &:nth-of-type(1)::after {
    background-image: linear-gradient(166deg, lighten(@blue-100, 11.5%, relative), darken(@blue-100, 11.5%, relative));
  }
  &:nth-of-type(2)::after,
  &:nth-of-type(2)::before {
    background-image: linear-gradient(101deg, lighten(@blue-200, 11.5%, relative), darken(@blue-200, 11.5%, relative));
  }
  &:nth-of-type(3)::before {
    background-image: linear-gradient(180deg, lighten(@green-200, 11.5%, relative), darken(@green-200, 11.5%, relative));
  }
  &:nth-of-type(3)::after {
    background-image: linear-gradient(101deg, lighten(@green-200, 11.5%, relative) -74%, darken(@green-200, 11.5%, relative));
  }
  &[data-value="14.4"] {
    right: -2px;
    top: -5px;
    transform: rotate(0);
    span {
      left: 2px;
      top: -8px;
    }
    &::before {
      transform: rotate(20.4deg);
    }
  }
  &[data-value="64.8"] {
    right: -8px;
    top: -3px;
    transform: rotate(20.4deg);
    &::before {
      transform: rotate(64.8deg);
    }
    span {
      left: 21px;
      top: 15px;
      transform: rotate(-20.4deg);
    }
  }
  &[data-value="280.8"] {
    bottom: -5px;
    left: -5px;
    transform: rotate(-274.8deg);
    &::before {
      transform: rotate(274.8deg);
    }
    span {
      left: 20px;
      top: 114px;
      transform: rotate(274.8deg);
      z-index: 20;
    }
  }
  span {
    color: @white;
    display: inline-block;
    font-size: 2rem;
    position: relative;
  }
  &.light-color {
    span {
      color: @blue-600;
    }
  }
}
