.page_settings {
  background: #eee;
  color: #333;
  margin-bottom: 25px;

  ul {
    list-style-type: disc;
    padding-left: 25px;
  }

  li {
    margin-bottom: 10px;
  }

  span {
    color: #800;
    margin-right: 5px;
  }

  strong {
    display: inline-block;
    width: 250px;
  }

  a {
    color: #44b;
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */

    /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;
  }
}
