.personal-contact-box {
  background-color: @blue-800;
  border-radius:0.5rem;
  min-height: 14rem;
  padding: 2rem 2rem 2rem 14rem;
  position: relative;
  h3 {
    color: @white;
    font-size: 2.4rem;
    font-weight: bold;
  }
  figcaption {
    margin-top: 2rem;
  }
  a {
    color: @blue-100;
    display: inline-block;
    font-size: 1.8rem;
    margin-top: 1rem;
    text-decoration: underline;
  }
  .mailto-block {
    background-color: @blue-200;
    border-radius: 0.5rem;
    color: @white;
    font-size: 1.6rem;
    font-weight: bold;
    margin-right: 1rem;
    padding: 0.6rem 1rem;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.avatar-bordered {
  border: solid @blue-200 thick;
  border-radius: 50%;
  box-sizing: content-box;
  display: block;
  float: left;
  height: 10rem;
  left: 1.5rem;
  margin-right: 2rem;
  position: absolute;
  top: 1.5rem;
  width: 10rem;
}
