.variation_fbs, .variation_tws {
  > ul {
    > li {
      background: #eee;
      color: #333;
      margin-bottom: 25px;

      &.inactive {
        opacity: .5;
      }

      a {
        color: #44b;
      }

      .stats {
        float: right;
        padding: 5px;

        div {
          display: inline-block;
          padding: 5px;
        }
        strong {
          margin-right: 5px;
        }
      }

      .actions {
        padding: 5px;
        li {
          display: inline-block;
          margin-right: 10px;
          padding: 5px;


        }
      }

      .preview {
        clear: both;

        a {
          display: block;
          font-size: 120%;
        }
        img {
          max-width: 300px;
          max-height: 150px;
          width: auto;
          height: auto;
          display: block;
        }
      }
    }
  }
}
