.membership {
  h4 {
    color: #32A3D3;
    text-indent: 1.6rem;
  }
}

.one-time {
  background-color: #f1f8fb;
  color: @black;
  margin: 0;
  padding: 1.3rem;
  text-align: center;
  a {
    text-decoration: underline;
    transition: color 100ms;
    &:link, &:visited {
      color: #2edbe8;
      font-weight: bold;
    }
    &:hover, &:focus, &:active {
      color: darken(#2edbe8, 10%);
    }
  }
}
