
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  // For testing fallback fonts:
  //font-family: sans-serif;
  //font-family: Arial;
  //font-family: Corbel;
  //font-family: "Open Sans";
  //font-family: "Proxima Nova";
  //font-family: "proxima-nova";
  //-------------------------
  font-family: @body-font;
  font-size: 1.6rem;
  font-weight: 400;
  height: 100%;
  padding: 3rem 1.5rem 0;
  background: #333;
  color: #eee;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: greyscale;
}

a {
  color: #bfe5fd;
  &:link, &:visited {
    text-decoration: none;
  }
  &:hover, &:active, &:focus {
    text-decoration: underline;
  }
}

button, label {
  cursor: pointer;
}

div {
  border: 1px solid #666;
  padding: 15px;
}
