.copy {
  color: @white;
  font-size: 1.8rem;

  p {
    margin: 1rem 0 2rem;
  }

  h1, h2, h3, h4, h5, h6 {
    color: @white;
    font-weight: 100;
    margin: 0 0 2rem;
  }

  h1 {
    font-size: 4.5rem;
  }

  h2 {
    font-size: 3.3rem;
  }

  h3 {
    font-size: 3rem;
  }
}

.lower-emphasis {
  color: @blue-100;
  font-size: 1.6rem;
}

.link {
  background: none;
  border: none;
  display: inline;
  font: inherit;
  padding: 0;
  &:hover, &:active {
    text-decoration: underline;
  }
}

.inline-dl {
  dt {
    clear: left;
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  dd {
    margin-bottom: 1rem;
    text-indent: 1rem;
  }
}

.bulleted {
  list-style-type: disc;
  padding-left: 0.9em;
}
