// Colors
// ------

@grey-100: #d9e1e7;
@grey-500: #b8b8b8;
@green-100: #49CDA2;
@green-200: #38b289;
@green-400: #1b6b4e;
@blue-100: #a4c6db;
@blue-200: #44BFE1;
@blue-300: #307FA7;
@blue-400: #32A3D3;
@blue-600: #286C8F;
@blue-800: #1C4C6C;

@heart: #f1453b;
@white: #fff;
@black: #333;
@grey: @grey-100;
@blue-grey: #4a677b;

@background-color: @blue-800;
@dollars-labels: @green-200;
@dollars-labels-hover: @green-400;
@frequency-labels-active: linear-gradient(to bottom, @blue-200, @blue-400);


// Typography
// ----------

// Kit contains Proxima Nova (as "proxima-nova") at 300 & 600 weights.
@body-font: "proxima-nova", "Proxima Nova", @display-font;
@display-font: "Open Sans", Corbel, Arial, sans-serif;
@monospace-font: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier, monospace;

// Viewports
// ---------

@standard-def : '(-webkit-max-device-pixel-ratio: 1.49), (max-resolution: 143.9dpi), (max-resolution: 1.5dppx)';
@retina : '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.49dppx)';

@small-phone: 480px;
@large-phone: 640px;
@small-tablet: 800px;
@large-tablet: 960px;
@small-laptop: 1120px;
@medium-laptop: 1280px;
@large-laptop: 1440px;
@small-desktop: 1000px;
@medium-desktop: 1760px;
@large-desktop: 1920px;
