.frequency {
  align-items: flex-end;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  input[type="radio"] {
    left: 1.4rem;
    position: absolute;
    top: 3.4rem;
    z-index: 2;
    @media screen and (min-width: @small-phone) {
      left: 5.5rem;
    }
    &:checked {
      & + label {
        background: @frequency-labels-active;
        color: @white;
        &::after {
          border-left: 1.3rem solid transparent;
          border-right: 1.3rem solid transparent;
          border-top: 1.2rem solid #32A3D3;
          bottom: -1.2rem;
          content: '';
          height: 0;
          left: 40%;
          position: absolute;
          width: 0;
          @media screen and (min-width: @small-phone) {
            left: 9.25rem;
          }
        }
      }
    }
  }
}

.frequency-toggle {
  position: relative;
  width: 50%;
  label {
    color: #1e596d;
    background: #DBEEF4;
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    height: 9rem;
    padding: 3.5rem 0 0 1.5rem;
    text-align: center;
    text-transform: uppercase;
    transition: background 300ms ease-in, color 300ms ease-in;
    @media screen and (min-width: @small-phone) {
      padding: 3.6rem 0 0;
      text-align: left;
      text-indent: 8.4rem;
    }

    &[for="monthly"] {
      border-left: none;
    }
  }
  &:last-child {
    label {
      border-left: #DBEEF4 solid 0.1rem;
    }
  }
  &:hover {
    label {
      background: linear-gradient(to bottom, #44BFE1, #32A3D3);
      color: @white;
    }
  }
}
