.pagination {
  display: flex;
  a {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;
    transition: opacity 300ms ease, color 400ms ease;

    &:link, &:visited {
      opacity: 0.8;
    }
    &:hover, &:active, &.active {
      opacity: 1;
    }
    &:link, &:visited, &:hover, &:active {
      color: #1a4f6a;
      text-decoration: none;
    }
    &::before {
      background-color: rgba(23, 84, 115, 0.28);
      border-radius: 50%;
      color: #aed6e6;
      display: inline-block;
      font-weight: 600;
      height: 3rem;
      line-height: 2.1;
      margin-right: 0.7rem;
      text-align: left;
      text-indent: 1.1rem;
      transition: color 400ms ease, background-color 400ms ease;
      width: 3rem;
    }
    &:first-child {
      margin-left: auto;
      margin-right: 2.2rem;
      text-align: right;
      &::before {
        content: '1';
      }
      &::after {
        color: rgba(255, 255, 255, 0.6);
        content: '\232a';
        position: absolute;
        right: -3.5rem;
        top: 0.8rem;
      }
    }
    &:last-child {
      margin-left: 2.4rem;
      margin-right: auto;
      text-align: left;
      &::before {
        content: '2';
      }
    }
    &.active {
      cursor: default;
      &:link, &:visited, &:hover, &:active {
        color: @white;
      }
      &::before {
        color: @white;
        background-color: #39b1d9;
      }
    }
  }
}
