.summary {
  background-color: #DBEEF4;
  border-bottom: #D8E5E8 solid 0.1rem;
  margin-bottom: 2rem;
  min-height: 6.5rem;

  @media screen and (min-width: @small-phone) {
    br {
      display: none;
    }
  }
  h3 {
    float: left;
    margin-bottom: 0;
    margin-left: 6%;
    padding: 1.6rem 0;
    @media screen and (min-width: @small-phone) {
      font-size: 2rem;
      padding-top: 2.3rem;
    }
  }

  a {
    font-size: 1rem;
    background-color: #C3E0EA;
    border-left: solid 0.1rem rgba(0, 0, 0, 0.01);
    color: #598697;
    display: block;
    float: right;
    height: 6.5rem;
    opacity: 0.85;
    padding: 1.5rem 1rem 0;
    text-align: center;
    text-transform: uppercase;
    transition: opacity 300ms;
    @media screen and (min-width: @small-phone) {
      padding: 1.5rem 2.3rem 0;
    }
    &:link, &:visited, &:hover, &:active, &:focus {
      text-decoration: none;
    }
    &:hover, &:active, &:focus {
      opacity: 1;
    }
  }

  span {
    display: block;
  }

  .dollar-amount {
    font-size: 2rem;
    margin-bottom: 0.3rem;
    @media screen and (min-width: @small-phone) {
      font-size: 2.5rem;
    }
  }
}

.personal-information {
  img {
    display: block;
    margin: 0 auto;
  }

  button, input[type="text"] {
    display: block;
    font-family: @display-font;
    font-weight: 600;
    margin: 0 auto 1.5rem;
    max-width: 35rem;
    width: 100%;
    @media screen and (min-width: @small-phone) {
      margin: 1rem;
      width: 19rem;
    }
  }

  button span, input[type="text"] {
    border-radius: 0.5rem;
    padding: 2rem;
  }

  input[type="text"] {
    background: #ebf2f6;
    color: #4a677b;
    border: 0.1rem solid #c5d1d8;
    box-shadow: inset 0 0.7rem 0.4rem -0.7rem rgba(0, 0, 0, 0.3);
    font-size: 1.478rem;
    &:focus {
      box-shadow: inset 0 0.7rem 0.4rem -0.7rem rgba(0, 0, 0, 0.3), 0 0 1rem @blue-grey;
    }
    &.error {
      background: #fee;
    }
  }
}

.personal-info-fields, .personal-info-buttons {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 2rem;
  @media screen and (min-width: @small-phone) {
    padding: 0 1rem;
  }
}

.personal-info-fields {
  legend, label {
    .ir();
  }
}

.personal-info-buttons {
  button {
    background-color: transparent;
    border: none;
    padding: 0;
    span {
      color: @white;
      display: block;
      font-size: 2.1rem;
      margin-bottom: 1rem;
      text-transform: uppercase;
      transition: background-color 300ms, top 150ms;
    }
    &:focus, &:active {
      span {
        position: relative;
        top: 0.3rem;
      }
    }
  }
}

.paypal-button {
  background-color: #DEB952;
  &:hover, &:active {
    background-color: #d1b150;
  }
}

.credit-card-button {
  background-color: #35C0AA;
  &:hover, &:active {
    background-color: #1ab19a;
  }
}

.no-subscribe {
  align-items: center;
  display: flex;
  margin: 0 0 1.5rem;
  font-size: 1.3rem;
  justify-content: center;
  label {
    color: #566875;
  }
}

#donation-information {
  &:active {
    span {
      animation: showError 500ms ease 0ms 1;
    }
  }
  &.error {
    background-color: mistyrose;
    color: firebrick;
    span {
      animation: showError 500ms ease 0ms 1;
    }
  }
}

@keyframes showError {
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
