.radio-parent {
  display: none;
  flex-wrap: wrap;
  margin: 2%;
  @media screen and (min-width: @small-phone) {
    margin: 0.8rem;
  }
  .membership & {
    display: flex;
  }
  &.hidden {
    display: none;
  }
}

.amount-option {
  border: thin solid #319978;
  border-radius: 0.8rem;
  font-weight: 600;
  margin: 0.7rem 2%;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 46%;
  &:active {
    top: 0.3rem;
  }
  @media screen and (min-width: @small-phone) {
    margin: 0.8rem;
    width: 20rem;
  }
  input[type="radio"] {
    display: none;
  }
}

#variable-amount {
  &:active {
    top: 0;
  }
}

.button-label {
  background-color: @dollars-labels;
  display: block;
  padding: 0.5rem 0;
  transition: background-color 300ms;
  span {
    display: block;
  }
  &:hover, [name="amount"]:checked + & {
    background-color: @dollars-labels-hover;
    .dollars {
      &::after {
        @media screen and (min-width: @small-phone) {
          opacity: 1;
        }
      }
    }
    .title {
      color: @white;
    }
  }
  .membership & {
    padding: 0;
  }
}

.dollars {
  color: @white;
  font-size: 3.6rem;
  padding: 0.7rem 0;
  position: relative;
  text-align: center;
  &::after {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    color: @white;
    content: '\203A';
    display: block;
    font-size: 1.6rem;
    opacity: 0;
    padding: 0 0.7rem 0.4rem 0.8rem;
    position: absolute;
    right: 2.4rem;
    top: 1.5rem;
    transition: opacity 300ms;
  }
  .membership & {
    padding: 1rem 0 0.7rem;
    &::after {
      top: 2rem;
    }
  }
}

.title {
  background-color: rgba(158, 255, 213, 0.4);
  color: #217a60;
  font-size: 1.5rem;
  min-height: 4.4rem;
  padding: 0.8rem 0 0.6rem;
  text-align: center;
  text-transform: uppercase;
  transition: color 300ms;

  @media screen and (min-width: 400px) {
    min-height: 0;
  }
}

.dollar-placeholder {
  bottom: 0;
  color: @grey-500;
  font-size: 3rem;
  left: 0;
  padding: 1.6rem 1rem;
  position: absolute;
  top: 0;
}

.dat-placeholder-do() {
  color: @grey-500;
  font-size: ~'calc(8.75vw - 1.4rem)';
  padding-top: ~'calc(2.2rem - (1vw / 0.2));';

  @media screen and (min-width: @small-phone) {
    font-size: 2.8rem;
    padding-top: 0;
  }
}

.other-amount {
  -moz-appearance: textfield;
  border: none;
  color: @black;
  display: block;
  font-size: 2.8rem;
  padding: 1.2rem 4.7rem 1.3rem 3.3rem;
  text-align: right;
  width: 100%;
  &:focus {
    outline: @green-100 auto 8px;
  }
  &::-moz-placeholder {
    .dat-placeholder-do();
  }
  &::-webkit-input-placeholder {
    .dat-placeholder-do();
  }
  &:-ms-input-placeholder {
    .dat-placeholder-do();
  }
  &::-ms-input-placeholder {
    .dat-placeholder-do();
  }
  &::placeholder {
    .dat-placeholder-do();
  }
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

#other-amount-go {
  background: @dollars-labels;
  border: 0;
  bottom: 0;
  color: transparent;
  position: absolute;
  right: 0;
  top: 0;
  width: 3.6rem;
  &::after {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    color: @white;
    content: '\203A';
    display: block;
    font-size: 3rem;
    height: 2.5rem;
    left: 0.6rem;
    line-height: 0.65;
    position: relative;
    text-indent: 0.3rem;
    top: -0.6rem;
    transition: background-color 300ms;
    width: 2.5rem;
  }
  &:hover {
    background: @dollars-labels-hover;
    &::after {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
}
