.make-it-recurring {
  background-color: #E3F1F7;
  padding: 4%;
  @media screen and (min-width: @small-phone) {
    padding: 1.6rem;
  }
  h3 {
    border-bottom: #cddee7 solid 0.1rem;
    font-weight: 600;
    padding-bottom: 1rem;
  }
}

.recurring-options {
  display: flex;
  justify-content: space-between;
  margin-top: 0.3rem;

  li {
    position: relative;
    width: 32%;
  }

  label {
    background: transparent;
    border: solid 0.1rem #cddee7;
    border-radius: 0.4rem;
    color: #2f6478;
    display: block;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 0.8;
    padding: 1rem 0.3rem 0.7rem;
    text-align: center;
    text-indent: 0;
    text-transform: uppercase;
    transition: background 200ms, color 200ms;
    @media screen and (min-width: @small-phone) {
      font-size: 1.4rem;
      padding: 1rem;
      text-indent: 1.3rem;
    }
    &:hover, &:active {
      background: @frequency-labels-active;
      color: white;
      border: none;
    }
  }

  input[type="radio"] {
    left: 0.8rem;
    position: absolute;
    top: 0.6rem;
    visibility: hidden;
    @media screen and (min-width: @small-phone) {
      visibility: visible;
    }
    &:checked {
      + label {
        background: @frequency-labels-active;
        color: white;
        border: none;
      }
    }
  }
}
